{
  "name": "palate-detector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix src",
    "build": "npm run build --prefix src",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}